{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "license": "ISC",
  "author": "Vince Chimento",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist --no-optimize"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  }
}
